
# Text literals for bot messages

MSG_START = 'Привет! Я бот, основанный на GPT-3.5 Turbo. Чтобы узнать, что я умею, напиши /help.\n' \
            'Чтобы начать общение, просто напиши мне что-нибудь, или задай вопрос, например "Что такое GPT-3?"'
MSG_HELP = 'Я - большая языковая модель, обученная на миллионах текстов на разные темы. Я могу помочь с ответами на вопросы, генерировать тексты, исправлять грамматические ошибки и многое другое.\n' \
           'Ты можешь начать общение со мной, написав что-нибудь, или задать вопрос, например "Что лежит в основе теории струн?"\n' \
           'Доступные команды:\n' \
           '/start - приветственное сообщение\n' \
           '/help - вывести это сообщение\n' \
           '/reset - сбросить текущий диалог\n'
MSG_UNKNOWN_COMMAND = 'Неизвестная команда. Чтобы узнать, что я умею, напиши /help.'

MSG_ERROR_UNKNOWN = 'Произошла неизвестная ошибка. Перезапустите бота и попробуйте снова или подождите некоторое время.'
MSG_ERROR_NO_API_KEY = 'Не указан API-ключ OpenAI. Пожалуйста, укажите его в переменной окружения OPENAI_API_KEY.'
MSG_ERROR_MODEL_INVALID_REQUEST_ERROR = 'Произошла ошибка при формировании запроса. Похоже, что размер диалога превышает максимально допустимый размер, впоспользуйтесь командой /reset для сброса диалога.'
MSG_ERROR_MODEL_API_ERROR = 'Произошла ошибка при обращении к API. Пожалуйста, попробуйте снова или подождите некоторое время.'
MSG_ERROR_MODEL_OPENAI_ERROR = 'Произошла ошибка на стороне внешнего API, возможно, проблемы с соединением. Пожалуйста, попробуйте снова или подождите некоторое время.'

MSG_STATE_ONLINE = '✅ Бот в сети'
MSG_STATE_OFFLINE = '❌ Бот не в сети'

MSG_NEED_HIGHER_ACCESS_LEVEL = 'Недостаточно прав.'
MSG_RESET = 'Диалог успешно сброшен.'
MSG_WAITING_FOR_RESPONSE = 'Подождите, я думаю...'

MSG_USERS = 'Пользователи:'
MSG_USER_NOT_FOUND = 'Пользователь не найден.'
MSG_NO_USERS = 'Нет пользователей.'
MSG_NO_USER_ID = 'Не указан ID пользователя.'
MSG_USER_DELETED = 'Пользователь успешно удален.'
MSG_SELECT_ACCESS_LEVEL = 'Выберите уровень доступа:'
MSG_ACCESS_LEVEL_CHANGED = 'Уровень доступа успешно изменен.'
MSG_REQUESTS_FORWARDED = 'Запросы успешно перенаправлены.'

_MSG_REPORT_CREATED = 'Отчет о диалогах успешно создан. Записано байт: {}\n' \
                     'Список новых/измененных файлов:\n{}'

MSG_REPORT_CREATED = lambda bytes_written, edited_files: _MSG_REPORT_CREATED.format(bytes_written, edited_files)